{
  "name": "app.js",
  "version": "1.0.0",
  "description": "Archivos de prueba de node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "npm-git-install": "^0.3.0",
    "pug": "^3.0.2"
  }
}
